{
  "name": "time-stream-chat",
  "version": "0.0.1",
  "author": "Jesse Kriss <jesse@jklabs.net>",
  "license": "MIT",
  "browserslist": [
    "> 5%"
  ],
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  },
  "dependencies": {
    "fecha": "^4.2.0"
  }
}
